{
    "files.associations": {
        "*.py": "python",
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml",
        "iostream": "cpp",
        "complex": "cpp",
        "foo.h": "c",
        "stdio.h": "c"
    }
}